@extends('layouts.nsmaster')

@section('body')
<section class="main-content d-flex flex-column align-items-center">
  <div class="self-container d-flex flex-column page-text">
	<hr class="hr" />
	<h4>Privacy Policy</h4>

	<p>Effective date: December 15, 2018</p>

	<p>Adsify operates the htttp://adsify.io website (hereinafter referred to as the "Service").</p>

	<p>Adsify use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>
	
	<h5>Definitions</h5>
	<ul>
	    <li>
            <p>Service is the https://adsify.io website operated by Adsify</p>
        </li>
	    <li>
	        <p>Personal Data means data about a living individual who can be identified from those data (or from those and other information either in Adsify possession or likely to come into Adsify possession).</p>
	    </li>
	    <li>
	        <p>Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
	    </li>
	    <li>
	        <p>Cookies are small files stored on your device (computer or mobile device).</p>
	    </li>
	</ul>

	<h5>Information Collection and Use</h5>
	<p>Adsify collect several different types of information for various purposes to provide and improve Adsify Service to you.</p>

	<h3>Personal Data</h3>
	<p>While using Adsify Service, Adsify may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

	<ul class="data">
		<li>Email address.</li>
		<li>First name and last name.</li>
		<li>Cookies and Usage Data.</li>
	</ul>

	<h3>Usage Data</h3>

	<p>Adsify may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of Adsify Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

	<h3>Tracking & Cookies Data</h3>
	<p>Adsify use cookies and similar tracking technologies to track the activity on Adsify Service and Adsify hold certain information.</p>
	<p>Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.</p>
	<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
	<p>Examples of Cookies Adsify use:</p>
	<ul class="data">
	    <li><strong>Session Cookies.</strong> Adsify use Session Cookies to operate our Service.</li>
	    <li><strong>Preference Cookies.</strong> Adsify use Preference Cookies to remember your preferences and various settings.</li>
	    <li><strong>Security Cookies.</strong> Adsify use Security Cookies for security purposes.</li>
	</ul>

	<h5>Use of Data</h5>
	    
	<p>Adsify uses the collected data for various purposes:</p>    
	<ul class="data">
	    <li>To provide and maintain the Service</li>
	    <li>To notify you about changes to our Service</li>
	    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
	    <li>To provide customer care and support</li>
	    <li>To provide analysis or valuable information so that Adsify can improve the Service</li>
	    <li>To monitor the usage of the Service</li>
	    <li>To detect, prevent and address technical issues</li>
	</ul>

	<h5>Transfer Of Data</h5>
	<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
	<p>If you are located outside Morocco and choose to provide information to us, please note that Adsify transfer the data, including Personal Data, to Morocco and process it there.</p>
	<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
	<p>Adsify will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

	<h5>Disclosure Of Data</h5>

	<p>Adsify may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
	<ul class="data">
	    <li>To comply with a legal obligation</li>
	    <li>To protect and defend the rights or property of Adsify</li>
	    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
	    <li>To protect the personal safety of users of the Service or the public</li>
	    <li>To protect against legal liability</li>
	</ul>

	<p>As an European citizen, under GDPR, you have certain individual rights. You can learn more about these guides in the <a href="https://termsfeed.com/blog/gdpr/#Individual_Rights_Under_the_GDPR">GDPR Guide</a>.</p>

	<h5>Security of Data</h5>
	<p>The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While Adsify strive to use commercially acceptable means to protect your Personal Data, Adsify cannot guarantee its absolute security.</p>

	<h5>Service Providers</h5>
	<p>Adsify may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
	<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

	<h5>Links to Other Sites</h5>
	<p>Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. Adsify strongly advise you to review the Privacy Policy of every site you visit.</p>
	<p>Adsify have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


	<h5>Children's Privacy</h5>
	<p>Our Service does not address anyone under the age of 18 ("Children").</p>
	<p>Adsify do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If Adsify become aware that Adsify have collected Personal Data from children without verification of parental consent, Adsify take steps to remove that information from our servers.</p>


	<h5>Changes to This Privacy Policy</h5>
	<p>Adsify may update our Privacy Policy from time to time. Adsify will notify you of any changes by posting the new Privacy Policy on this page.</p>
	<p>Adsify will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
	<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


	<h5>Contact Us</h5>
	<p>If you have any questions about this Privacy Policy, please contact us By email: support@adsify.io</p>
	<ul>
        <li></li>
    </ul>
  </div>
</section>
	

@endsection